@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

.body
  background-color: #f5f5f5
  min-height: 100vh
  padding-left: 120px
  padding-right: 128px
  &__container

    background-color: #f5f5f5
  &__header
    text-align: center
    &--therapy
      margin-top: 10px
      margin-right: 25px
      margin-bottom: 10px
  &__span
    opacity: 1
    &--bold
      font-weight: bold
    &--blue
      color: #024363
      font-family: serif
      font-weight: bold
      text-transform: capitalize
      font-size: 22px
    &--green
      color: #91a822
      font-family: serif
      font-weight: bold
      text-transform: capitalize
      font-size: 22px
    &--grey
      font-weight: normal
      text-transform: uppercase
      font-family: 'Lato', sans-serif
      font-size: 15.5px
      font-style: normal
      font-stretch: normal
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a
      display: inline-block
      position: relative
      &:after
        content: ''
        width: 17px
        height: 17px
        display: block
        background-image: url('img/icons/icon__share.png')
        -webkit-background-size: 100%
        background-size: 100%
        position: absolute
        top: 0px
        right: -25px

    &--bold
      font-weight: bold
  &__picture
    &--logo
      display: block
      width: 480px
      margin: 0 auto


.nav
  position: absolute
.body__header
    &--top
      min-height: 40vh
      background-color: #fff
      padding-top: 196px
      background-image: url('img/bitmap-copy-4.jpg')
      background-repeat: no-repeat
      background-position: 0 0
      padding-bottom: 107px
    &--moto
      font-family: $OpenSans
      font-size: 36px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 1.17
      letter-spacing: normal
      text-align: center
      color: #00568a
      margin-top: 42px
      margin-left: 86px
      margin-right: 91px
      margin-bottom: 15px

.header__sup
  font-size: 18px
.body__paragraph--warning
  margin-top: 0
  font-family: $Lato
  font-size: 12px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.17
  letter-spacing: normal
  text-align: center
  color: #787878
.body__paragraph--nccn
  margin: auto 101px
  font-family: $Lato
  font-size: 18px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.44
  letter-spacing: normal
  text-align: center
  color: #ffffff

.sup
  font-size: 50%

.body
  &__header
    &--nccn
      margin-right: 111px
      margin-left: 114px
      font-family: $Lato
      font-size: 24px
      font-weight: 700
      font-style: normal
      font-stretch: normal
      line-height: 1.25
      letter-spacing: 0.2px
      text-align: center
      color: #fff
  &__section
    &--nccn
      padding-top: 73px
      padding-bottom: 91px
      position: relative
      z-index: 2
      background-color: #fff
.section__gradient
  position: absolute
  z-index: -1
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-image: url('img/bgi__nccn/bitmap@3x.png')
  background-position: 0 0
  -webkit-background-size: 100% 100%
  background-size: 100% 100%

  &:after
    content: ''
    display: block
    position: absolute
    z-index: -2
    top: 120px
    left: 30px
    right: 30px
    bottom: 0
    -webkit-filter: blur(35px)
    filter: blur(35px)
    background-image: linear-gradient(88deg, #d21d39, #730b4a), linear-gradient(#000000, #000000)
