@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
@media only screen and (max-width : 1100px)
  .body
    padding-right: 50px
    padding-left: 50px

@media only screen and (max-width : 992px)
  .body
    padding-right: 0
    padding-left: 0
@media only screen and (max-width : 850px)
  .body__header--quickstart
    margin-top: 150px
  .body__header--quickstart,
  .body__paragraph--quickstart,
  .body__list--quickstart
    margin-left: 20px
  .body__list--navigation
    margin-left: 10px
    background-color: #6f0b4a
    top: 10px
    position: absolute
    width: 100%
    margin-left: 0
    top: 43px
  .header__link
    border-bottom: 1px solid rgba(255,255,255, 0.15)
    display: block
    padding-top: 10px
    padding-bottom: 10px
  .nav
    background-color: rgba(24,24,25,0.84)
  .body__list--navigation
    display: none
    flex-direction: column
    text-align: left
    &.active
      display: flex
  .form__input
    width: 90%
    margin: 0
    left: 0
  .header__link--active
    color: #fff

@media only screen and (max-width: 700px)
  .body__wrapper--check
    width: 100%
  .body__section--checks img
    margin: 0 auto
    display: block
@media only screen and (max-width: 720px)
  .footer__col
    text-align: center
    width: 100%
    float: none
    padding-bottom: 20px
  .section__col
    padding-bottom: 0
    width: 100%
    padding-left: 20%
  .body__header--moto
    font-size: 22px
    line-height: 28px

@media only screen and (max-width: 480px)
  .body__picture--logo
    width: 280px
@media only screen and (max-width: 320px)
  .body__header--therapy
    margin-top: 0px
    margin-bottom: 0
    top: -8px
    span
      font-size: 13px
    .body__span--grey
      font-size: 10px
    .body__span--bold
      font-size: 10px
  .preheader
    height: 25px
  .body__span--grey:after
    width: 10px
    height: 10px
    right: -15px
  .hamburger-menu
    top: 22px
    right: 16px
  .body__header--top
    padding-top: 110px
  .body__header--moto
    margin-right: 15px
    margin-left: 15px
  .body__header--moto
    margin-top: 25px
    font-weight: 600
    line-height: 1.3
    .header__sup
      font-size: 50%
  .body__header--top
    padding-bottom: 20px
  .body__header--nccn
    font-size: 20px
    margin-right: 5px
    margin-left: 5px
  .body__paragraph--nccn
    margin-right: 5px
    margin-left: 5px

@media only screen and (min-width: 850px)
  .hamburger-menu
    display: none
